{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0FUudKqZG27Q83WoPGtSY",
      "type": "rectangle",
      "x": 778.7963543063565,
      "y": 139.2673327075231,
      "width": 247.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2071678826,
      "version": 56,
      "versionNonce": 2076071670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RiJ35OUdTvpwikA2CWR-u"
        },
        {
          "id": "20-7FkB2Hzkvo3XlutK4o",
          "type": "arrow"
        },
        {
          "id": "omKJqi_MuiWvPKXvC4nk4",
          "type": "arrow"
        }
      ],
      "updated": 1758144733470,
      "link": null,
      "locked": false
    },
    {
      "id": "RiJ35OUdTvpwikA2CWR-u",
      "type": "text",
      "x": 801.61237908663,
      "y": 148.7673327075231,
      "width": 202.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 787599914,
      "version": 55,
      "versionNonce": 1392773174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733471,
      "link": null,
      "locked": false,
      "text": "User entra na pagina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FUudKqZG27Q83WoPGtSY",
      "originalText": "User entra na pagina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1O5CLjJ3LHer7Ro6fdMx",
      "type": "rectangle",
      "x": 1295.830729166667,
      "y": 134.5,
      "width": 635.6718750000001,
      "height": 429.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 984661750,
      "version": 190,
      "versionNonce": 942025706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143305971,
      "link": null,
      "locked": false
    },
    {
      "id": "ZN5_Gn9v81vFgBNyZtAO0",
      "type": "rectangle",
      "x": 774.0619793063565,
      "y": 392.2673327075231,
      "width": 209.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 503971050,
      "version": 113,
      "versionNonce": 2107124726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I43X1Ej2aHnluvTezcCsX"
        },
        {
          "id": "20-7FkB2Hzkvo3XlutK4o",
          "type": "arrow"
        },
        {
          "id": "W7-J9WyP5YD1fY9YFCBQx",
          "type": "arrow"
        },
        {
          "id": "WSwHL21FqqTQJgur8oPA-",
          "type": "arrow"
        }
      ],
      "updated": 1758144733471,
      "link": null,
      "locked": false
    },
    {
      "id": "I43X1Ej2aHnluvTezcCsX",
      "type": "text",
      "x": 794.4223690158292,
      "y": 401.7673327075231,
      "width": 168.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 911134634,
      "version": 111,
      "versionNonce": 81476918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733471,
      "link": null,
      "locked": false,
      "text": "Adcionar despesa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN5_Gn9v81vFgBNyZtAO0",
      "originalText": "Adcionar despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn_y6cRtPG2BmbTfzEzCt",
      "type": "rectangle",
      "x": 636.0619793063565,
      "y": 263.2673327075231,
      "width": 209.140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1465690474,
      "version": 116,
      "versionNonce": 2103410934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoH_2sX3rg3tfQQPnc7ll"
        },
        {
          "id": "20-7FkB2Hzkvo3XlutK4o",
          "type": "arrow"
        },
        {
          "id": "aVQgYpr6E7r-llXa5EeVK",
          "type": "arrow"
        }
      ],
      "updated": 1758144733471,
      "link": null,
      "locked": false
    },
    {
      "id": "zoH_2sX3rg3tfQQPnc7ll",
      "type": "text",
      "x": 671.2723369723722,
      "y": 268.2673327075231,
      "width": 138.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2039999530,
      "version": 141,
      "versionNonce": 451932726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733471,
      "link": null,
      "locked": false,
      "text": "Contas que eu\npaguei",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zn_y6cRtPG2BmbTfzEzCt",
      "originalText": "Contas que eu paguei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGJaDlCKPQPXryGIuORCO",
      "type": "rectangle",
      "x": 837.3119793063565,
      "y": 490.2673327075231,
      "width": 82.640625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2079017578,
      "version": 110,
      "versionNonce": 364114410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWgMBgyYVGAhiCCuBqAxv"
        },
        {
          "id": "W7-J9WyP5YD1fY9YFCBQx",
          "type": "arrow"
        }
      ],
      "updated": 1758144745784,
      "link": null,
      "locked": false
    },
    {
      "id": "uWgMBgyYVGAhiCCuBqAxv",
      "type": "text",
      "x": 849.5723171359464,
      "y": 499.7673327075231,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 900361514,
      "version": 108,
      "versionNonce": 1250043702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733471,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGJaDlCKPQPXryGIuORCO",
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20-7FkB2Hzkvo3XlutK4o",
      "type": "arrow",
      "x": 865.7423475878101,
      "y": 190.2673327075231,
      "width": 109.16572234463001,
      "height": 70.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1661322602,
      "version": 246,
      "versionNonce": 275908074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.16572234463001,
          70.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FUudKqZG27Q83WoPGtSY",
        "focus": -0.04998606757777559,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Zn_y6cRtPG2BmbTfzEzCt",
        "focus": -0.22485635537618892,
        "gap": 2.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7-J9WyP5YD1fY9YFCBQx",
      "type": "arrow",
      "x": 878.2677979067469,
      "y": 437.2673327075231,
      "width": 0.2318579730243755,
      "height": 47.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1774028842,
      "version": 234,
      "versionNonce": 1487213418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2318579730243755,
          47.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZN5_Gn9v81vFgBNyZtAO0",
        "focus": 0.004550093255484497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uGJaDlCKPQPXryGIuORCO",
        "focus": 0.0000015125732620258872,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fg1RwExL9MvIm0aSYy4ak",
      "type": "rectangle",
      "x": 900.0619793063565,
      "y": 264.7673327075231,
      "width": 209.140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 567118506,
      "version": 163,
      "versionNonce": 1121155702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eudQ4yGls4nLINDltDoNF"
        },
        {
          "id": "WSwHL21FqqTQJgur8oPA-",
          "type": "arrow"
        }
      ],
      "updated": 1758144733471,
      "link": null,
      "locked": false
    },
    {
      "id": "eudQ4yGls4nLINDltDoNF",
      "type": "text",
      "x": 932.7423381930753,
      "y": 269.7673327075231,
      "width": 143.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 500868458,
      "version": 196,
      "versionNonce": 1386789814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733471,
      "link": null,
      "locked": false,
      "text": "Contas que ela\npagou",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg1RwExL9MvIm0aSYy4ak",
      "originalText": "Contas que ela pagou",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omKJqi_MuiWvPKXvC4nk4",
      "type": "arrow",
      "x": 916.6209175907462,
      "y": 192.62780673032694,
      "width": 104.04038747775769,
      "height": 72.69999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1019284022,
      "version": 293,
      "versionNonce": 1495208874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.04038747775769,
          72.69999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0FUudKqZG27Q83WoPGtSY",
        "focus": 0.1988868466435493,
        "gap": 9.360474022803828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVQgYpr6E7r-llXa5EeVK",
      "type": "arrow",
      "x": 734.5575655911143,
      "y": 326.62780673032694,
      "width": 125.70225814136745,
      "height": 59.70000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1861813866,
      "version": 290,
      "versionNonce": 1678970474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.70225814136745,
          59.70000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zn_y6cRtPG2BmbTfzEzCt",
        "focus": 0.4549816820061638,
        "gap": 3.360474022803828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WSwHL21FqqTQJgur8oPA-",
      "type": "arrow",
      "x": 1005.0091775202172,
      "y": 328.47897880660435,
      "width": 105.7573499144321,
      "height": 58.70000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1305413994,
      "version": 422,
      "versionNonce": 620624874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144733599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.7573499144321,
          58.70000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fg1RwExL9MvIm0aSYy4ak",
        "focus": -0.38528389816916386,
        "gap": 3.7116460990812357
      },
      "endBinding": {
        "elementId": "ZN5_Gn9v81vFgBNyZtAO0",
        "focus": -0.19544449906800043,
        "gap": 5.088353900918719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2jf1quIxesNK9QSmNw5V",
      "type": "text",
      "x": 835.2830854571498,
      "y": 60.98955492974528,
      "width": 107.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 288980790,
      "version": 56,
      "versionNonce": 1022274038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144733471,
      "link": null,
      "locked": false,
      "text": "Fluxograma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxograma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA0n6fUslt16nTlB-C3RQ",
      "type": "text",
      "x": 1310.6475002954876,
      "y": -14.277777777777828,
      "width": 102.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 131587498,
      "version": 127,
      "versionNonce": 1269046006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758142220587,
      "link": null,
      "locked": false,
      "text": "Wireframes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireframes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHeHX5AeDlBXN54X0N3MG",
      "type": "rectangle",
      "x": 1319.8174603174602,
      "y": 148.72134631682871,
      "width": 260,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1034867306,
      "version": 194,
      "versionNonce": 949364086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144363960,
      "link": null,
      "locked": false
    },
    {
      "id": "rviysFOv9BCe1JL44wgOP",
      "type": "text",
      "x": 1348.0674603174602,
      "y": 159.47134631682871,
      "width": 207.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 289976170,
      "version": 240,
      "versionNonce": 1893598902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144363960,
      "link": null,
      "locked": false,
      "text": "Contas das princesas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contas das princesas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tZiBGlniBNkCx2HaSrQb",
      "type": "rectangle",
      "x": 1331.8384918362403,
      "y": 211.23955496774673,
      "width": 134.12673644366157,
      "height": 22.705051033760864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1728118442,
      "version": 469,
      "versionNonce": 1500254890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144474450,
      "link": null,
      "locked": false
    },
    {
      "id": "aniVqJGxA_e3VcdgyLtyd",
      "type": "text",
      "x": 1387.7606737512963,
      "y": 208.6291781030516,
      "width": 36.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1417648490,
      "version": 359,
      "versionNonce": 747514410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144432095,
      "link": null,
      "locked": false,
      "text": "Mes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbL9mlB1aZFfgmNnCqA29",
      "type": "arrow",
      "x": 1860.8846852739011,
      "y": 224.05780667650845,
      "width": 89.00998101305345,
      "height": 52.51681693203585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1633805674,
      "version": 896,
      "versionNonce": 1787767286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144669226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.00998101305345,
          -52.51681693203585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GudcC-9NJTS5p5m8wTnC",
        "focus": 0.8641140780093646,
        "gap": 2.2466809998838726
      },
      "endBinding": {
        "elementId": "HnwCWSuwdzjACelh9wAJR",
        "focus": 0.09454542043637768,
        "gap": 1.5683229104540715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnwCWSuwdzjACelh9wAJR",
      "type": "text",
      "x": 1951.462989197409,
      "y": 116.85691419245666,
      "width": 85.62941593160642,
      "height": 68.26910494634924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1406857578,
      "version": 343,
      "versionNonce": 1837509866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbL9mlB1aZFfgmNnCqA29",
          "type": "arrow"
        },
        {
          "id": "64ApONSpsG0UKGk2JRs13",
          "type": "arrow"
        }
      ],
      "updated": 1758144674198,
      "link": null,
      "locked": false,
      "text": "Flecha\ndrop\ndown",
      "fontSize": 18.205094652359797,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flecha drop down",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aQQaM-x3APvyP97Q0qNWX",
      "type": "rectangle",
      "x": 1338.9086902098643,
      "y": 292.7417160900691,
      "width": 176.61912751677855,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1645627126,
      "version": 196,
      "versionNonce": 792075242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144659141,
      "link": null,
      "locked": false
    },
    {
      "id": "lauZCi1OIYJqUDC3nCGhy",
      "type": "rectangle",
      "x": 1528.9086902098643,
      "y": 290.2417160900691,
      "width": 176.61912751677855,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 704624758,
      "version": 240,
      "versionNonce": 715067050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false
    },
    {
      "id": "JJVldF50AvgUPN59XTDA4",
      "type": "text",
      "x": 1374.60828387548,
      "y": 311.49171609006913,
      "width": 107.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1127299574,
      "version": 137,
      "versionNonce": 433826154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144659141,
      "link": null,
      "locked": false,
      "text": "Total geral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total geral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVMvEECXCh61iC4crz6jp",
      "type": "text",
      "x": 1572.1382750253824,
      "y": 308.99171609006913,
      "width": 95.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 917201142,
      "version": 237,
      "versionNonce": 339143722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false,
      "text": "Meu total",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meu total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ta5P5Y7mg6uWcf7JbbY5G",
      "type": "rectangle",
      "x": 1718.9086902098643,
      "y": 287.7417160900691,
      "width": 176.61912751677855,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1159517226,
      "version": 250,
      "versionNonce": 261871338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false
    },
    {
      "id": "VeifiFPn2H8B2FmDL-BKr",
      "type": "text",
      "x": 1740.1782988290934,
      "y": 305.2417160900692,
      "width": 139.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2072297194,
      "version": 258,
      "versionNonce": 211118506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false,
      "text": "Balnço do mês",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balnço do mês",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsvYBQDys2LHFU76mWLan",
      "type": "text",
      "x": 1762.268295166984,
      "y": 352.7417160900692,
      "width": 94.89991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1159192490,
      "version": 324,
      "versionNonce": 1112450154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false,
      "text": "Kelly deve\n234,00\npara Mary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kelly deve\n234,00\npara Mary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VzIudK4lG4yk7Apzu2EI",
      "type": "text",
      "x": 1374.9882734995035,
      "y": 386.4917160900692,
      "width": 106.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 775677802,
      "version": 430,
      "versionNonce": 1251116842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false,
      "text": "R$ 500,00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 500,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRt4vmFPllZrw_x-VL44r",
      "type": "text",
      "x": 1569.9982832651285,
      "y": 381.4917160900692,
      "width": 106.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 233420074,
      "version": 416,
      "versionNonce": 1305219562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false,
      "text": "R$ 968,00",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R$ 968,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4mCeXyEclPhcRZcRImFT",
      "type": "rectangle",
      "x": 1429.7182539682535,
      "y": 496.885780183584,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1986511222,
      "version": 192,
      "versionNonce": 1506299574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144661239,
      "link": null,
      "locked": false
    },
    {
      "id": "1cnokajdnbXBRQVSitj_d",
      "type": "text",
      "x": 1538.6483153085856,
      "y": 505.0631446614977,
      "width": 190.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 863292010,
      "version": 250,
      "versionNonce": 788939946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144659141,
      "link": null,
      "locked": false,
      "text": "Gerenciar Despesas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerenciar Despesas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVYWqMyRmDMlWsSLVO5vh",
      "type": "rectangle",
      "x": 2104.769099725271,
      "y": 136.09523809523824,
      "width": 635.6718750000001,
      "height": 429.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 173906294,
      "version": 247,
      "versionNonce": 1842860982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "kq_TIk1eGX9jPW214wWFt",
      "type": "rectangle",
      "x": 2880.0150891251224,
      "y": 122.99835521070855,
      "width": 635.6718750000001,
      "height": 429.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1317565622,
      "version": 397,
      "versionNonce": 1976890218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776055,
      "link": null,
      "locked": false
    },
    {
      "id": "u_k6BReO8IIN4Uq473C7C",
      "type": "arrow",
      "x": 1778.5890149129355,
      "y": 504.20413105308916,
      "width": 326.92685810293733,
      "height": 157.39460724356525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 992638518,
      "version": 65,
      "versionNonce": 749199658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143305971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.92685810293733,
          -157.39460724356525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Jt4i5sjAW0nJveMZpCFp",
      "type": "rectangle",
      "x": 2226.944444444444,
      "y": 162.3809523809524,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 37633398,
      "version": 229,
      "versionNonce": 1527311018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "5tBZExpp09E5rjT-k-tpN",
      "type": "text",
      "x": 2289.624505784776,
      "y": 175.3809523809524,
      "width": 254.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2109939382,
      "version": 316,
      "versionNonce": 1716514038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false,
      "text": "Despesas outubro - 2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas outubro - 2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97pnaFbNj_0k8CJ_IwSAw",
      "type": "text",
      "x": 2195.1800613403316,
      "y": 258.71428571428567,
      "width": 373.5197448730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1114875498,
      "version": 372,
      "versionNonce": 1487537514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false,
      "text": "Data | Descrição | Valor | Quem Pagou",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data | Descrição | Valor | Quem Pagou",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZc_T1uNZEXjmvQwwS-w-",
      "type": "rectangle",
      "x": 2165.1111111111104,
      "y": 252.45238095238096,
      "width": 473.3333333333337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1751344822,
      "version": 176,
      "versionNonce": 1660083766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "j_P0PR6h13d376Ct1qU5L",
      "type": "line",
      "x": 2254.694444444444,
      "y": 251.79790139798058,
      "width": 0,
      "height": 139.63738971175067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 857171766,
      "version": 77,
      "versionNonce": 551143466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143403570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.63738971175067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9E3AZSw_RfafpiFXLZCd2",
      "type": "line",
      "x": 2370.6666665555554,
      "y": 251.2895129787751,
      "width": 0,
      "height": 139.63738971175067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1305372086,
      "version": 97,
      "versionNonce": 1218815862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143403570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.63738971175067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-lim0gQgr-fcJwamQX7C3",
      "type": "line",
      "x": 2440.3910103333337,
      "y": 251.9673643851428,
      "width": 0,
      "height": 139.63738971175067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1233127850,
      "version": 105,
      "versionNonce": 998453994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143403570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.63738971175067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3TmEN-WtG-gI8fO4moqSV",
      "type": "line",
      "x": 2576.9018148464534,
      "y": 253.3562878258155,
      "width": 0,
      "height": 139.63738971175067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1450055542,
      "version": 164,
      "versionNonce": 397232310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.63738971175067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U4jbihOh4wM0-pXzTMbV-",
      "type": "ellipse",
      "x": 2589.1388888888887,
      "y": 293.70207003374185,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 688026166,
      "version": 51,
      "versionNonce": 2066826666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "mJX8Y7YNrhxNib75Fjljv",
      "type": "ellipse",
      "x": 2613.4774296666665,
      "y": 293.70207003374185,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 576161258,
      "version": 55,
      "versionNonce": 2142159350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "WkpxmZ6XHzt-VF34p8Xsr",
      "type": "arrow",
      "x": 2618.944893094025,
      "y": 300.64476997923816,
      "width": 106.5882324225363,
      "height": 189.07119843439676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1499692010,
      "version": 545,
      "versionNonce": 1758076534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144769598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.5882324225363,
          -189.07119843439676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_8Fh4yym5qiQ4hg3GN7KF",
        "focus": 0.8043147968331493,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_8Fh4yym5qiQ4hg3GN7KF",
      "type": "text",
      "x": 2732.557993312227,
      "y": 70.65017406413347,
      "width": 149.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 166862506,
      "version": 78,
      "versionNonce": 461815402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkpxmZ6XHzt-VF34p8Xsr",
          "type": "arrow"
        }
      ],
      "updated": 1758144769344,
      "link": null,
      "locked": false,
      "text": "Editar e excluir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar e excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECwZbLL73x05-XCS-m9kM",
      "type": "rectangle",
      "x": 2164.694444444444,
      "y": 288.0079365079365,
      "width": 473.3333333333337,
      "height": 26.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1727247594,
      "version": 233,
      "versionNonce": 1940853558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "fwS37EUYFo6vXA_4fGyZG",
      "type": "rectangle",
      "x": 2166.916666666665,
      "y": 314.67460317460313,
      "width": 473.3333333333337,
      "height": 26.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 900455594,
      "version": 291,
      "versionNonce": 820470570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "f-X47Tc-8tgOQuSRDAXOg",
      "type": "rectangle",
      "x": 2163.583333333332,
      "y": 340.23015873015873,
      "width": 473.3333333333337,
      "height": 26.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 175870070,
      "version": 273,
      "versionNonce": 1041448054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4bOjZx8poBs-X17ulj0m",
      "type": "rectangle",
      "x": 2165.805555555554,
      "y": 366.89682539682536,
      "width": 473.3333333333337,
      "height": 26.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1490948534,
      "version": 331,
      "versionNonce": 1294298602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "JDSEsmb22eQRz44H9RtIu",
      "type": "ellipse",
      "x": 2589.3310405297498,
      "y": 320.840665770771,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 784740470,
      "version": 74,
      "versionNonce": 346045878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "YI41u5CRR3IjvcaHpJji9",
      "type": "ellipse",
      "x": 2613.6695813075276,
      "y": 320.840665770771,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1523888566,
      "version": 78,
      "versionNonce": 852762794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "4AF2-WJUUtfP_Q-Ycg9ta",
      "type": "ellipse",
      "x": 2590.1365872019155,
      "y": 347.4237059522445,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 680002358,
      "version": 97,
      "versionNonce": 746264310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "dib5aMH2-pPU0C-YclxEa",
      "type": "ellipse",
      "x": 2614.4751279796933,
      "y": 347.4237059522445,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1246637174,
      "version": 101,
      "versionNonce": 1033796458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "hHrG_OcT-Oy7acdXnpHpZ",
      "type": "ellipse",
      "x": 2589.33104052975,
      "y": 372.3956527893863,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1989455350,
      "version": 122,
      "versionNonce": 1311295542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "qP2soY_YdtST7DM8I1TQi",
      "type": "ellipse",
      "x": 2613.669581307527,
      "y": 372.3956527893863,
      "width": 14.444444444444343,
      "height": 14.444444444444343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1861713718,
      "version": 126,
      "versionNonce": 466583082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "UqlaAgIIebBppMF8PMPT7",
      "type": "rectangle",
      "x": 2290.441727344752,
      "y": 431.9634798896489,
      "width": 215.63775801313523,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1455008054,
      "version": 315,
      "versionNonce": 1770934646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false
    },
    {
      "id": "HSdd4sUBNrTrhlXinEZWo",
      "type": "text",
      "x": 2339.3730037339546,
      "y": 444.9634798896489,
      "width": 135.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1331368566,
      "version": 380,
      "versionNonce": 2052204778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758143403570,
      "link": null,
      "locked": false,
      "text": "Nova Despesa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_BIKFoZZvKKi9IyiOSdz",
      "type": "arrow",
      "x": 2494.7765609547782,
      "y": 457.24146748022264,
      "width": 525.344531521906,
      "height": 243.87434512539687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 713054838,
      "version": 174,
      "versionNonce": 2028877494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144787213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.650293661407,
          -94.19326066332638
        ],
        [
          525.344531521906,
          -243.87434512539687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FpMTEBl5ay9b6KzDJqekE",
        "focus": 0.8958689293252067,
        "gap": 15.680765048905869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpMTEBl5ay9b6KzDJqekE",
      "type": "rectangle",
      "x": 3035.80185752559,
      "y": 161.54489442205409,
      "width": 326.16713790232825,
      "height": 350.81930530192267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 243809002,
      "version": 214,
      "versionNonce": 857422378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_BIKFoZZvKKi9IyiOSdz",
          "type": "arrow"
        }
      ],
      "updated": 1758144779690,
      "link": null,
      "locked": false
    },
    {
      "id": "vmNG8UkvRbCggaTvt_CxU",
      "type": "rectangle",
      "x": 3056.8118378607455,
      "y": 178.36762637524532,
      "width": 259.49500983242194,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 33606198,
      "version": 429,
      "versionNonce": 21668074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776055,
      "link": null,
      "locked": false
    },
    {
      "id": "c9uSqPnQebyYyrqVo7cyT",
      "type": "text",
      "x": 3117.5955786318773,
      "y": 191.36762637524532,
      "width": 168.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 655758198,
      "version": 519,
      "versionNonce": 836432810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776055,
      "link": null,
      "locked": false,
      "text": "Adcionar despesa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adcionar despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bd8cfpP3Xxlg0x6XtoXe5",
      "type": "rectangle",
      "x": 3065.7212315670827,
      "y": 455.75150351380165,
      "width": 124.15287736472584,
      "height": 41.34519625647359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 591320106,
      "version": 533,
      "versionNonce": 2052255338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776055,
      "link": null,
      "locked": false
    },
    {
      "id": "JF-lYxt111KwyKSjKLvsO",
      "type": "text",
      "x": 3099.461150444455,
      "y": 466.34962795196566,
      "width": 52.23871112853301,
      "height": 22.470215356779125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1164361450,
      "version": 612,
      "versionNonce": 1333629226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1z21sOt7MVMNcjL4WDBl",
          "type": "arrow"
        }
      ],
      "updated": 1758144776055,
      "link": null,
      "locked": false,
      "text": "Salvar",
      "fontSize": 17.9761722854233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salvar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uF9BBLvtNzqrNWtxIf4r_",
      "type": "rectangle",
      "x": 3201.424548470165,
      "y": 457.35018195719226,
      "width": 124.15287736472584,
      "height": 41.34519625647359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 822029878,
      "version": 562,
      "versionNonce": 137809578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false
    },
    {
      "id": "M8xZ8L1-tFEh4lY8fu8T0",
      "type": "text",
      "x": 3224.3005918739254,
      "y": 466.86191884799496,
      "width": 71.63497524081038,
      "height": 22.470215356779125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 816314230,
      "version": 657,
      "versionNonce": 1853581674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 17.9761722854233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28uTCSL3FHKYas5EreMmx",
      "type": "rectangle",
      "x": 3098.9086983316215,
      "y": 238.75595570506283,
      "width": 190.31843938352026,
      "height": 33.73725073671188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 536393206,
      "version": 516,
      "versionNonce": 1054780458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false
    },
    {
      "id": "tFJngLoh0lg4G_I-x_L-J",
      "type": "text",
      "x": 3114.234746433135,
      "y": 246.51743421966535,
      "width": 68.73591503239672,
      "height": 18.33546235690863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1587185462,
      "version": 647,
      "versionNonce": 256612074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 14.668369885526902,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpgXEw9D96no_w_gp52zN",
      "type": "rectangle",
      "x": 3101.5681411981072,
      "y": 281.3070415688216,
      "width": 190.31843938352026,
      "height": 33.73725073671188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 954302262,
      "version": 542,
      "versionNonce": 5056938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false
    },
    {
      "id": "w7onUAOc_0TPcKL298gC5",
      "type": "text",
      "x": 3117.7806702551147,
      "y": 289.0685200834241,
      "width": 34.5439931746909,
      "height": 18.33546235690863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 169355382,
      "version": 689,
      "versionNonce": 1762550890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 14.668369885526902,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-f7vJd5_N1uJLneq8lqZJ",
      "type": "rectangle",
      "x": 3103.194233105033,
      "y": 357.6064736394147,
      "width": 190.31843938352026,
      "height": 33.73725073671188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1012742006,
      "version": 588,
      "versionNonce": 56248106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false
    },
    {
      "id": "mNxCKfiwPhYh9SpfJ1paR",
      "type": "text",
      "x": 3116.9893675574235,
      "y": 365.3679521540172,
      "width": 36.450874545162534,
      "height": 18.33546235690863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1307760822,
      "version": 737,
      "versionNonce": 396087786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 14.668369885526902,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cowgdX-gRwTZd1n2YaDRs",
      "type": "rectangle",
      "x": 3099.5531310252486,
      "y": 397.2710785476784,
      "width": 190.31843938352026,
      "height": 33.73725073671188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 30430506,
      "version": 610,
      "versionNonce": 685638826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false
    },
    {
      "id": "UkWXeP0Nllib1EMZFkhuk",
      "type": "text",
      "x": 3118.4251029487423,
      "y": 405.0325570622809,
      "width": 84.07903978080658,
      "height": 18.33546235690863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 941629418,
      "version": 780,
      "versionNonce": 550231914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "text": "Quem pagou",
      "fontSize": 14.668369885526902,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quem pagou",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNsp6pO-y0PYL1Hs_BYjr",
      "type": "rectangle",
      "x": 3102.37368206514,
      "y": 318.61786577752497,
      "width": 190.31843938352026,
      "height": 33.73725073671188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1455283446,
      "version": 573,
      "versionNonce": 2075157034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false
    },
    {
      "id": "-PuZfdzu2o-luNsjJr66D",
      "type": "text",
      "x": 3118.5862111221477,
      "y": 326.37934429212754,
      "width": 59.094390869140625,
      "height": 18.33546235690863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1881329206,
      "version": 729,
      "versionNonce": 1953926378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "text": "Parcelas",
      "fontSize": 14.668369885526902,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parcelas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1z21sOt7MVMNcjL4WDBl",
      "type": "arrow",
      "x": 3083.4626083948624,
      "y": 489.003891036543,
      "width": 344.52596993535326,
      "height": 57.58816133424307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1306873002,
      "version": 221,
      "versionNonce": 1422253034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.52596993535326,
          57.58816133424307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JF-lYxt111KwyKSjKLvsO",
        "focus": -0.2806914769721096,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xdq_9tJhQqcJ91kXGvZBh",
      "type": "text",
      "x": 3329.647041062025,
      "y": 172.1687696188831,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1289437878,
      "version": 168,
      "versionNonce": 816406442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144776067,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFMI4ayXa-zoZh2iWhwiw",
      "type": "arrow",
      "x": 2150.1043772990847,
      "y": 161.35762051378546,
      "width": 16.432071619929502,
      "height": 1.5430985906263572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 973921654,
      "version": 113,
      "versionNonce": 208030570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758143693438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.432071619929502,
          1.5430985906263572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5Ub2gsL5VOqMz71Pb6Vn",
      "type": "rectangle",
      "x": 1607.250531138173,
      "y": 211.8943788329243,
      "width": 267.36920278355626,
      "height": 22.705051033760864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 50906358,
      "version": 485,
      "versionNonce": 982709622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144505951,
      "link": null,
      "locked": false
    },
    {
      "id": "Ba_3Un64jYzRq0zqkVW5a",
      "type": "rectangle",
      "x": 1919.7778498094317,
      "y": 223.8823441298458,
      "width": 175.09104243527048,
      "height": 14.868769524160408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": {
        "type": 3
      },
      "seed": 1811016758,
      "version": 557,
      "versionNonce": 1590619626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144539137,
      "link": null,
      "locked": false
    },
    {
      "id": "IMPzgQZn0VeaYxhjGW4Zd",
      "type": "text",
      "x": 1711.2273730446666,
      "y": 209.28400196822918,
      "width": 50.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 584103478,
      "version": 393,
      "versionNonce": 609862890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144505951,
      "link": null,
      "locked": false,
      "text": "Quem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GO5rsIbFkFCs5--OS08p",
      "type": "text",
      "x": 1987.8687647278307,
      "y": 222.17289666308432,
      "width": 32.59403991699219,
      "height": 16.371653935121707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1973066282,
      "version": 476,
      "versionNonce": 1578859114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64ApONSpsG0UKGk2JRs13",
          "type": "arrow"
        }
      ],
      "updated": 1758144674199,
      "link": null,
      "locked": false,
      "text": "Geral",
      "fontSize": 13.097323148097367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GudcC-9NJTS5p5m8wTnC",
      "type": "diamond",
      "x": 1845.9994602087725,
      "y": 217.76259250590113,
      "width": 13.162348425368654,
      "height": 12.065486056587904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2131263350,
      "version": 323,
      "versionNonce": 1012245878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbL9mlB1aZFfgmNnCqA29",
          "type": "arrow"
        }
      ],
      "updated": 1758144478816,
      "link": null,
      "locked": false
    },
    {
      "id": "3y4Hl5qCIXLvaV-14yVH3",
      "type": "rectangle",
      "x": 1471.798515518996,
      "y": 212.1118887747259,
      "width": 134.12673644366157,
      "height": 22.705051033760864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1957911978,
      "version": 532,
      "versionNonce": 837582186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144439897,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZSr7a_Ngna1rYo4-1N_Z",
      "type": "text",
      "x": 1527.7206974340522,
      "y": 209.50151191003079,
      "width": 36.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1519261802,
      "version": 426,
      "versionNonce": 1706368758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144443587,
      "link": null,
      "locked": false,
      "text": "Ano",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ae4L-Z9n-NZR4vHjrv9l",
      "type": "rectangle",
      "x": 1918.8177914216449,
      "y": 244.4699889583155,
      "width": 175.09104243527048,
      "height": 14.868769524160408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 535448170,
      "version": 582,
      "versionNonce": 317193066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144539137,
      "link": null,
      "locked": false
    },
    {
      "id": "a7lQd0jk51v1en1piU9Xf",
      "type": "text",
      "x": 1986.9087063400439,
      "y": 242.76054149155405,
      "width": 27.358062744140625,
      "height": 16.371653935121707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 29977898,
      "version": 505,
      "versionNonce": 199818794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144539137,
      "link": null,
      "locked": false,
      "text": "Kelly",
      "fontSize": 13.097323148097367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kelly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHiuK7sSBLtnvYUXv0V5z",
      "type": "rectangle",
      "x": 1918.1408084369345,
      "y": 266.8104274537343,
      "width": 175.09104243527048,
      "height": 14.868769524160408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1479367338,
      "version": 600,
      "versionNonce": 725330154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144539137,
      "link": null,
      "locked": false
    },
    {
      "id": "k-C6ssQlTv8qQuLRJNw2S",
      "type": "text",
      "x": 1986.2317233553335,
      "y": 265.1009799869729,
      "width": 29.89752197265625,
      "height": 16.371653935121707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 398488938,
      "version": 527,
      "versionNonce": 141228970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758144539137,
      "link": null,
      "locked": false,
      "text": "Mary",
      "fontSize": 13.097323148097367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64ApONSpsG0UKGk2JRs13",
      "type": "arrow",
      "x": 2003.3668939295549,
      "y": 186.46013971943617,
      "width": 15.739616378329629,
      "height": 22.822443748578507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1637776170,
      "version": 95,
      "versionNonce": 567910198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758144677500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.739616378329629,
          22.822443748578507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HnwCWSuwdzjACelh9wAJR",
        "focus": 0.23165965918309722,
        "gap": 1.3341205806302696
      },
      "endBinding": {
        "elementId": "0GO5rsIbFkFCs5--OS08p",
        "focus": 0.23300172481560394,
        "gap": 12.890313195069638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}